# Ktor-Android-Client

./: ReadME.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joel/ktor_android_client_calls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joel/ktor_android_client_calls/: KtorDemoApp.kt  MainActivity.kt
app/src/main/java/com/joel/ktor_android_client_calls/common/: DataResult.kt  HttpRoutes.kt  KtorDemoException.kt  MovieHttpClientFactory.kt  ResourceResult.kt  SafeApiCall.kt
app/src/main/java/com/joel/ktor_android_client_calls/data/di/: MovieNetworkModule.kt  NetworkModule.kt
app/src/main/java/com/joel/ktor_android_client_calls/data/grouped_response/dto/: Coin.kt  CoinItem.kt
app/src/main/java/com/joel/ktor_android_client_calls/data/grouped_response/network/: CoinApi.kt
app/src/main/java/com/joel/ktor_android_client_calls/data/paged_response/dto/: PopularDTO.kt  PopularResponse.kt
app/src/main/java/com/joel/ktor_android_client_calls/data/paged_response/network/: MovieApi.kt
app/src/main/java/com/joel/ktor_android_client_calls/data/paged_response/repository/: MovieRepository.kt
app/src/main/java/com/joel/ktor_android_client_calls/domain/paged_response/model/: PopularMovie.kt
app/src/main/java/com/joel/ktor_android_client_calls/domain/paged_response/repo/: MovieRepo.kt
app/src/main/java/com/joel/ktor_android_client_calls/domain/paged_response/use_case/: PopularMovieUseCase.kt
app/src/main/java/com/joel/ktor_android_client_calls/grouped_response/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/joel/ktor_android_client_calls/grouped_response/data/dto/: CoinDetailsDTO.kt  CoinsDTOItem.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/com/joel/ktor_android_client_calls/grouped_response/data/repo/: CoinsRepoImpl.kt  CoinsRepository.kt
app/src/main/java/com/joel/ktor_android_client_calls/grouped_response/domain/model/: CoinDetails.kt  Coins.kt
app/src/main/java/com/joel/ktor_android_client_calls/grouped_response/domain/repo/: CoinsRepo.kt
app/src/main/java/com/joel/ktor_android_client_calls/grouped_response/domain/use_case/: GetCoinDetailsUseCase.kt  GetCoinsUseCase.kt
app/src/main/java/com/joel/ktor_android_client_calls/grouped_response/navigation/: GroupResponseNavigation.kt  NavRoutes.kt
app/src/main/java/com/joel/ktor_android_client_calls/grouped_response/presentation/views/: CoinDetailState.kt  CoinDetailsScreen.kt  CoinDetailsViewModel.kt  CoinListState.kt  CoinListViewModel.kt  CoinsListScreen.kt
app/src/main/java/com/joel/ktor_android_client_calls/presentation/activity/: MainActivity.kt
app/src/main/java/com/joel/ktor_android_client_calls/presentation/movie/: MovieCard.kt  MovieViewModel.kt  Movies.kt
app/src/main/java/com/joel/ktor_android_client_calls/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/joel/ktor_android_client_calls/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joel/ktor_android_client_calls/: ExampleUnitTest.kt
(+5 files in other folders)
